\documentclass[a4paper, 12pt]{article}
%\usepackage{times}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage[english]{babel}

\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algcompatible}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{amsthm}
\usepackage{mathtools}
\setlength\parindent{0pt}

\usetikzlibrary{calc}

\newtheoremstyle{break}
{\topsep}{\topsep}
{}{}
{\bf}{:}
{\newline}{}
\theoremstyle{break}

\newtheorem{defn}{Definition}[section]
\newtheorem{eqtn}{Equation}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}[section]

\topmargin      0.0in
\headheight     0.0in
\headsep        0.0in
\oddsidemargin  0.0in
\evensidemargin 0.0in
\textheight     9.0in
\textwidth      6.5in

\title{{\bf Creation of a Simulator for Spiking Neural P Systems with
Neuron Division and Dissolution}}
\author{{\bf Arel Latoga} \\
             2013-14806
}

\begin{document}
\pagestyle{plain}
\pagenumbering{roman}
\maketitle
\thispagestyle{empty}
\pagebreak

\begin{abstract}
    Spiking Neural P (SNP) systems are a type of spiking neural network model composed of neurons sending
    spikes to other neurons through synapses. A modification of the SNP system, the Spiking
    Neural P System with Division and Dissolution,
    has been designed to allow for neurons to not only spike and forget, but also divide into 
    two other defined neurons and dissolve itself from the system. Simulation of such systems by hand would be 
    inefficient, as at higher neuron count, keeping progress would prove to be cumbersome. As such, a simulator
    for SNP systems with Division and Dissolution was patterned after an earlier program that simulates
    simpler SNP systems.
\end{abstract}

\pagebreak

\tableofcontents

\cleardoublepage
\pagenumbering{arabic}
\section{Introduction}
    %
    Spiking Neural P Systems (SNP systems for short) are theoretical models patterned after
    concepts in neuroscience, according to \cite{snp}.
    %
    The model consists of neurons connected to each other via synapses.
    %
    Consisting of neurons connected by synapses, spikes are fired by neurons to neighboring neurons.
    %
    Various implementations of an SNP simulator have been made but are 
    restricted by several factors, such as non-determinism or the complexity of the developmental rules (such as delays).\\
    %
    Spiking Neural P Systems with Neuron Division and Dissolution, or SNPDDs, are a kind of SNP with neurons
    able to either divide into two or dissolve itself from the system.
    %
    Though volatile, it allows for computation of NP-hard problems faster than other SNP systems \cite{snpdd}, but
    simulation through pen-and-paper takes up time. Therefore, this research aims to:
    \begin{enumerate}
    \item
        Represent SNPDDs into vectors and matrices,
    \item
        Formulate an algorithm using the representations,
    \item
        And build a proof-of-concept simulator able to run SNPDDs simulating problems.
    \end{enumerate}

    The algorithm must be able to simulate SNPDD systems,
    such as the SNPDDs simulating the \textit{SAT problem} or the \textit{Subset Sum problem}.
    %

\section{Theoretical Framework}
    The very nature of membrane computing takes inspiration from how biological bodies work, from cells, organs, and so on \cite{memcomp}.
    These cells, called \textit{neural cells}, transmit electrical neurons or \textit{spikes} or \textit{action potential} to other neural cells \cite{snp}.
    SNPs similarly use spiking neurons, which transmit their own spikes in the form of regular expressions.
    As defined by Sipser \cite{sipser}, let the definiion of regular expressions be:\\

    \begin{defn}[\textbf {Regular Expression}]
        Say that \textit{R} is a \textit{Regular Expression} if \textit{R} is 
    \begin{enumerate}
        \item
            \textit{a} for some \textit{a} is in the alphabet $\Sigma$,
        \item
            $\epsilon$,
        \item
            $\emptyset$,
        \item
            $(R_1 \cup R_2)$, where $R_1$ and $R_2$ are regular expressions,
        \item
            $(R_1 \circ R_2)$, where $R_1$ and $R_2$ are regular expressions, or
        \item
            $(R_1^*)$, where $R_1$ is a regular expression.
    \end{enumerate}
    In items 1 and 2, the regular expressions $a$ and the $\epsilon$ represent the languages
    $\{a\}$ and $\{\epsilon\}$, respectively. In item 3, the regular expression $\emptyset$
    represents the empty language. In items 4, 5, and 6, the expressions represent the languages 
    obtained by taking the union of concatenation of the languages $R_1$ and $R_2$, or the star
    of the language $R_1$, respectively.
    \end{defn}

    \begin{defn}[\textbf {Spiking Neural P system}]
    An SNP system of a finite degree $m \geq 1$, according to \cite{snp-tutorial},
    is a construct of the form  
    $\Pi = (O, \sigma_1,...,\sigma_m, syn, in, out)$, where :
    \begin{enumerate}
        \item
            $ O = \{a\}$ is the singleton alphabet of spike $a$.
        \item
            $\sigma_1,...,\sigma_m$ are \textit{neurons}, taking the form of
            $\sigma_i =(n_i, R_i), 1 \leq i \leq m$, where:
            \begin{enumerate}
                \item 
                    $n_i \geq 0$ is the initial number of spikes contained in $\sigma_i$;
                \item
                    $R_i$ is a finite set of rules of the following two forms:
                    \begin{enumerate}
                        \item
                            $E/a^c \rightarrow a^p;d$, where $E$ is a regular expression over
                            $a$ and $c \geq p \geq 1, d \geq 0$
                        \item 
                            $a^s \rightarrow \lambda$, for $s \geq 1$, with the restriction that 
                            for each rule $E/a^c \rightarrow a^P;d$ of type (1) from $R_i$ we have
                            $a^s \not\in L(E)$
                    \end{enumerate}
            \end{enumerate}
        \item
            $syn \subseteq \{1,2,...,m\}\times\{1,2,...,m\}$ with $i \neq j$ for all $(i,j) \in syn, 1 \leq i, j \leq m$ (synapses between neurons)
        \item
            $in, out \in \{1, 2, ..., m\}$ indicate the input and the output neurons, respectively
    \end{enumerate}
    Rules classified under type (1) are firing rules and rules classified under type (2) are 
    forgetting rules.
    When a firing rule $E/a^c \rightarrow a^P;d$ is applied, $c$ amount of spikes are consumed
    and $P$ amount of spikes are sent to other neurons connected by synapses after a time delay $d$.
    Whenever a neuron is delaying its firing, it is closed
    i.e. spikes are not allowed to enter the neuron and will be discarded.
    If $d = 0$, spikes are fired immediately. If $d = 1$, spikes will be fired after 1 time step, and so on.
    When a forgetting rule $a^s \rightarrow \lambda$ is applied, a neuron will lose all of its spikes.\\
    Non-determinism occurs when two different rules can be applied by the same number of spikes e.g.
    rules $E/a^c \rightarrow a^{p_1};d$ and $E/a^c \rightarrow a^{p_2};d$, for whatever
    values $p_1$ and $p_2$ are, both exist in the same neuron. \\
    When a spike leaves via the output neuron, the spike trains and the time step may be considered to be
    the output neuron, though it may vary among SNP systems. The outputs may not be the same each time,
    since non-determinism can change the configuration.
    \end{defn}


\section{Related Work}
    \subsection {Spiking Neural P Systems with Division and Dissolution}
    \begin{defn}[\textbf {SNP System with Neuron Divison and Dissolution}]
    The formal definition of SNPDDs is mostly similar to the one for SNPs, but with minor additions. 
    According to \cite{snpdd}, an SNP system with neuron division and dissolution of $m$ neurons and
    $n$ rules is a construct of the form
    $$ \Pi = (O, H, syn, n_1, n_2, ..., n_m, R, in, out) $$
    \begin{enumerate}
        \item $O = {a}$ represents the \textit{singleton alphabet} where \textit{a} is the spike;
        \item $H$ represents the set of \textit{labels} for neurons;
        \item $syn \subseteq H \times H$ represents the \textit{synapse dictionary} (for each $1 \leq
            i \leq m, (i,i) \notin syn$);
        \item $n_i \geq 0$ represents \textit{the spike numbers} in neuron $\sigma_i$ in the initial state
            $(1 \leq i \leq m )$;
        \item $R$ represents the set of all \textit{developmental rules} of the following four forms
            \begin{itemize}
                \item \textit{firing rule} $ [E/a^c \rightarrow a^p;d]_j$
                    where, $ i \in H, E $ is a regular expression over $a, c \geq 1,
                    p \geq 1, c \geq p, d \geq 0$. If $E = a^c $, the firing rule is simply 
                    written as $[a^c \rightarrow a^p;d]_i$. If $d=0$, the firing rule is
                    simply written as $[E/a^c \rightarrow a^p]_i$. If $E=a^c$ and $d=0$, the firing
                    rule is simply written as $[a^c \rightarrow a^p]_i$;
                \item \textit{forgetting rule} $ [E/a^s] \rightarrow \lambda]_j$, where, $i \in H, E$
                    is a regular expression over $a, s \geq 1$. If $E = a^s$, the forgetting rule is 
                    simply written as $[a^s \rightarrow \lambda]_i$;
                \item \textit{neuron division rule} $[E]_i \rightarrow [\ ]_j \ || \ [\ ]_k$, where
                    $i, j, k \in H, E$ is a regular expression over $a$;
                \item \textit{neuron dissolution rule} $[E]_i \leftarrow \delta$, where, $i \in H, E$ is a regular
                    expression over $a$, object $\delta$ represents that neuron $\sigma_i$ is dissolved;
            \end{itemize}
        \item $in, out \subseteq H$ represent the input and output neurons of the system
    \end{enumerate}
    \end{defn}
    Due to the dividing nature of SNPDDs, $H$ provides a means for identification for each neuron, 
    allowing easier identification for posterity. $R$ is the dictionary for rules used by the neurons in $H$.\\
    If neuron $\sigma_i$ of $h$ spikes has a division rule $[E]_i \rightarrow [\ ]_j \ || \ [\ ]_k$, and 
    $a^h \in L(E)$, the rule is applied. Neuron $\sigma_i$ is split into $\sigma_j$ and $\sigma_k$, but only
    if $(i,j), (j,i), (i,k),(k,i)$ does not exist in $syn$. Presence of these synapses will lead to 
    $\sigma_i$ and $\sigma_j$ having synapses to themselves.
    If neuron $\sigma_i$ of $h$ spikes has a dissolution rule $[E]_i \rightarrow \lambda$, and 
    $a^h \in L(E)$, the rule is applied. Neuron $\sigma_i$ is deleted from the system, and all existing
    synapses to and from $\sigma_i$ are dissolved, too.\\
    Input enters the system through spike trains.
    Spike trains used by SNPDDs were defined by \cite{snpdb}, and are defined as $ a^{i_1} \cdot a^{i_2} \cdot ... \cdot a^{i_r} $,
    where $ r \geq 1, i_j \geq 0 $ for each $ 1 \leq j \leq r$ means that at step $j$, neuron $\sigma_{in}$ receives $i_j$ spikes.
    There may be several input neurons, indicated by their labels.
    Output neurons in SNPDDs do not send spikes out of the system. Instead, their labels signify the possible
    outputs in the system, and dissolves if it is not part of the solution.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{sample0}
        \caption{An example of a simple SNPDD system}
        \label{fig:sample0}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{sample1}
        \caption{An example of a simple SNPDD system after 1 step}
        \label{fig:sample1}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{sample2}
        \caption{An example of a simple SNPDD system after 2 steps}
        \label{fig:sample3}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{sample3}
        \caption{An example of a simple SNPDD system after 3 steps}
        \label{fig:sample3}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.33]{sample4}
        \caption{An example of a simple SNPDD system after 3 steps and a division operation}
        \label{fig:sample4}
    \end{figure}

    \subsection{Definitions}
    For an $m$ neurons and $n$ rules,
    a working simulator by \cite{gpusim} have used definitions presented by \cite{matrix}:
    Given an arbitary order of neurons $\sigma_0, \sigma_1, \sigma_2 $,
    %
    \begin{defn}[\textbf {Configuration Vectors}]
    A \textit{configuration vector} $CV^k = \langle c^k_1,c^k_2, ..., c^k_m \rangle$
    shows the amount of spikes in a neuron where each $c_j, j=1,2,...,m$ is the amount of spikes in $\sigma_j$\\
    The $CV^k$ of Figure \ref{fig:sample3} is $CV^3 = \langle 1, 0, 1 \rangle$,.
    \end{defn}
    %
    \begin{defn}[\textbf {Spiking Vectors}]
    A \textit{spiking vector} $SV^k = \langle sv^k_1,...,sv^k_n \rangle$ corresponds to a $CV^k$ such that
    \begin{enumerate}
        \item
            for each $i$ $(1\leq i \leq n), SV_{k_{(i)}} = 1$ whenever rule $r_i$ is applicable to 
            $CV^k$, otherwise $sv^k_i = 0$
    \end{enumerate}
    The $SV^k$ of Figure \ref{fig:sample3} is $SV^3 = \langle 1, 0, 1 \rangle$.
    \end{defn}
    % 
    \begin{defn}[\textbf{Spiking Transition Matrix}]
    The \textit{spiking transition matrix} $M_\Pi$ is an $n \times m$ matrix consisting of elements
    $a_{ij}$ given as
    \begin{equation}
        a_{ij} =
        \begin{cases}
            -c & \text{rule $r_i$ is in $\sigma_j$ and consumes $c$ spikes}\\
            p & \text{rule $r_i$ is in $\sigma_s ((s,j)\in syn)$ producing $p$ spikes in total}\\
            0 & \text{rule $r_i$ is in $\sigma_s ((s,j)\in syn)$}
        \end{cases}
    \end{equation}
    \end{defn}
    %
    And finally, \\
    %
    \begin{eqtn}[\textbf {Configuration Vector $C_{k+1}$}]
        $$ CK^{k+1} = CV^k + SV^k \cdot M_\Pi$$
    \end{eqtn}
    As seen here, simple matrix representation of the number of spikes present per time step $CV^k$ and 
    the possible spiking options $SV^k$ can easily compute for the next possible configuration vector.
    %
    But this only applies to SNPs with rules with no delay.\\
    % 
    \cite{cusnp} have also proven that deterministic SNPs with delay can be
    expressed using matrices and thus allow computer simulations.
    %
    In addition to the definitions above, there are more:\\
    %
    \begin{defn}[\textbf{Status Vector}]
    The vector $StV^k = \langle st^k_1,...,st^k_m \rangle$ is the status vector at the $kth$ step for each neuron represented
    by $st^k_j$ where
    \begin{equation}
        st^k_j =
        \begin{cases}
            1 & \text{if $\sigma_j$ is open}\\
            0 & \text{if $\sigma_j$ is closed}
        \end{cases}
    \end{equation}
    The $StV^k$ of Figure \ref{fig:sample3} is $StV^3 = \langle 1, 1, 1 \rangle$.
    \end{defn}
    %
    \begin{defn}[\textbf{Rule Representation}]
    The set $R^k = r_1, r_2, ..., r_n$ is the set of rules of count $n$ present in $\Pi$.
    Each $r_i$ is defined to be $r_i = (E,j,d',c )$ where the regular expression for rule $i$ is $E$,
    and rule $i$ is contained in neuron $j$,
    \begin{equation}
        d_i =
        \begin{cases}
            -1 & \text{if the rule is inactive}\\
            0 & \text{if the rule is fired}\\
            \leq 1 & \text{if the rule is currently on delay}
        \end{cases}
    \end{equation}
    and $c$ is the number of spikes $\sigma_j$ will consume if rule $i$ is applied.
    \end{defn}
    \begin{defn}[\textbf {Delay Vector}]
    The delay vector $DV = \langle d_1,...,d_m \rangle$ stores the amount of delay for each rule $r_i, i = 1,...,n$ in $\Pi$ 
    \end{defn}
    The $DV$ of Figure \ref{fig:sample3} is $DV = \langle 0, 0, 0 \rangle$.
    %
    \begin{defn}[\textbf{Removal Matrix}]
    For a system composed of $m$ neurons and $n$ rules, the removal matrix $RM = \langle rm_1, rm_2,..., rm_n \rangle$
    indicates the spikes consumed by a neuron per rule where
    \begin{equation}
        rm_{i,j} =
        \begin{cases}
            c & \text{if rule $r_i$ is contained in neuron $\sigma_j$ and consumes $c$ spikes to apply}\\
            0 & \text{if rule $r_i$ is not contained in neuron $\sigma_j$}
        \end{cases}
    \end{equation}
    \end{defn}
    \begin{defn}[\textbf{Loss Vector}]
    The loss vector $LV^k = \langle lv_1,...,lv_m \rangle$ is the vector where for $lv_i$ for each neuron $\sigma_i, i =1,...,m$
    contains the number of spikes consumed of the rule in the specific neuron $\sigma_i$ at the $kth$ step. \\
    If a division or dissolution rule has been applied in a neuron, the loss vector will be updated first to
    reflect the changes in neurons, and thus the loss in the dividing or dissolving neuron will no longer be shown.\\
    The loss vector can be obtained by multiplying the spiking vector with $RM$.\\
    The loss vector of \ref{fig:sample4} is $LV^3 = \langle 0, 0, 0, 1 \rangle $.
    \end{defn}
    %
    \begin{defn}[\textbf{Gain Vector}]
    The gain vector $GV^k = \langle gv_1,...,gv_m \rangle$ is the gain vector which contains the total number of spikes gained,
    $gv_i$ for each neuron $\sigma_i, i =1,...,m$ at the $kth$ step, regardless if it is open or closed. \\
    If a division or dissolution rule can be applied by a neuron, it will be done so first before gaining spikes. \\
    The gain vector of \ref{fig:sample4} is $GV^3 = \langle 0, 0, 1, 0 \rangle $
    \end{defn}
    %
    \begin{defn}[\textbf{Transition Matrix}]
    The transition matrix of $\Pi$,
    is a set of vectors $TV$ defined as $TV = \{tv_1,....,tv_n\}$ where each $tv_i= \langle p_1,...,p_m \rangle$ and
    \end{defn}
    \begin{equation}
        p_j =
        \begin{cases}
            p & \text{if rule $r_i$ is in $\sigma_s$ and $ (s, j) \in syn)$ and it is applied producing $p$ spikes} \\
            0 & \text{otherwise}
        \end{cases}
    \end{equation}
    %
    \begin{defn}[\textbf{Indicator Vector}]
    The indicator vector $IV^k = \langle iv_1,...,iv_m \rangle$ will be mupltiplied to the transition vector
    to obtain the net number of spikes a neuron receives, regardless if it's open or closed.
    \end{defn}
    %
    \begin{defn}[\textbf{Net Gain Vector}]
    The net gain vector $NGV^k = GV^k \otimes st^k - LV^k$ at step $k$ where $\otimes$ is the element-wise
    multiplication operator.
    Finally, we have the equation to compute for the configuration vectors themselves.
    \end{defn}
    \begin{eqtn}[\textbf{$CV^{k+1}$ for SNPs with delay}]
    $$ CV^{k+1} = CV^k + NGV^k $$
    \end{eqtn}
    %
    The algorithm described for SNPs \cite{cusnp} are much more complex compared to the one designed for SNPs with delay.
    For SNPs with no delay, the following equation is used \cite{gpusim}:
    \begin{eqtn}[\textbf{$CV_{k+1}$ for SNPs with no delay}]
    $$ CV^{k+1} = CV^k + SV^k \cdot M_\Pi$$
    \end{eqtn}
    The computation is straightforward, and does not require any other matrices.\\
    As such, the main focus of this problem is to present SNPDDs formulated by \cite{snpdd} and \cite{cusnp}.
    in a similar fashion to allow automation. \\
    %
    Another form of the SNP system, the SNP system with Division and Budding (SNPBD system), also exists.
    Details regarding this SNP will not be in-depth, other than the fact that it is similar to
    SNPDDs except that neurons can dissolve into two and can also produce child neurons without destroying itself. \\
    As SNPs have already been defined above, Spiking Neural P System with Neuron Division and Dissolution
    (shortened to SNPDD system from now on). Let the definition of the SNPDD system be below: \\

    %

    \subsection{Algorithm for Spiking Neural P Systems}
    \cite{cusnp} have formulated Algorithm 1 intended for Spiking Neural P Systems with determinism.
    \begin{algorithm}[H]
        \caption{Algorithm for SNP systems}\label{alg:snp}
        \begin{algorithmic}[1]
            \Procedure{Simulate SNP}{$CV^k, TM, RM, R, StV^k$}
            \State $Reset(LV^k)$
            \State $Reset(GV^k)$
            \State $Reset(NG^k)$
            \State $Reset(IV^k)$
            \State $Compute (S^k)$
            \algstore{first}
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]
        \begin{algorithmic}
            \algrestore{first}
            \For{$r_i = (E, j, d', c) \in R$}
                \If {$S^k_i = 1$}
                    \State $LV^k_j \leftarrow c$
                    \State $d' \leftarrow d_i$
                    \State $IV^k_i \leftarrow 0$
                    \If{$d' = 0$}
                        \State $IV^k_i \leftarrow 1$
                        \State $St^k_i \leftarrow 1$
                    \EndIf
                \ElsIf{$d' = 0$}
                    \State $IV^k_i \leftarrow 1$
                    \State $St^k_i \leftarrow 1$
                \EndIf
            \EndFor
            \State $GV^k \leftarrow TV * IV^k$
            \State $NG^k \leftarrow GV^k \otimes St^k - LV^k$
            \State $C^{k+1} \leftarrow C^k + NG^k$
            \For{$r_i = (E, j, d', c) \in R$}
                \If {$d' \neq -1$}
                    \State $d' \leftarrow d' - 1$
                \EndIf
            \EndFor
            \State \Return $C^{k+1}$
            \EndProcedure
        \end{algorithmic}
    \end{algorithm}

    \subsection{Regular Expressions}
    To compute for spiking vectors, regular expressions must be solved. \cite{regex} has formulated an
    algorithm for solving regular expressions that run in $O(1)$:

    \begin{defn}[\textbf{Algorithm for regular expressions}]
    \begin{equation}
        a^c \in L(E) =
        \begin{cases}
            c-x\ mod\ y = 0 & \text{if $y \geq 0$ }\\
            c-y & \text{if $y < 0$}
        \end{cases}
    \end{equation}
    
    The values of $x$ and $y$ depend on the form of the expression:
    \begin{itemize}
        \item $a^*, x=0, y=0$
        \item $a^+, x=1, y=1$
        \item $a^k, x=k, y=j$
        \item $a^k(a^j)^*, x=k, y=j$
        \item $a^k(a^j)^+, x=k+j, y=j$

    \end{itemize}
    \end{defn}

    \subsection{Software aspects}
    NP-Complete systems may be solved via SNP systems \cite{oxford}. These NP-Complete
    systems are \textit{decision problems}, problems that return only two possible answers: 
    \textit{yes} or \textit{no}. Various problems that have been solved are the \textit{SAT problem}
    and the \textit{Subset Sum Problem}.\\
    Since SNPDD systems are more capable than ordinary SNP systems, problems can be solved with a lesser
    amount of time. For the \textit{SAT problem} of inputs $n$ boolean variables and $m$ clauses,
    the SNPDD system can solve it in $2n + m + 3$ steps while other SNP systems like the SNPDB
    and \textit{SNP systems with neuron division} 
    have to do it a significantly larger amount of time \cite{snpdd}.

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Algorithm for Spiking Neural P Systems with Division and Dissolution}
    \subsection{Redefinitions}
    In order for an algorithm to SNPDD systems to be made, new vectors are introduced.
    In this section, we use the arbitrarily chosen order of labels $1, 2, 3$.
    For $m$ neurons and $n$ rules at the timestep $k$, 

    \begin{defn}[\textbf{Config Label Vector}]
        The \textit{config label vector} $CLV^k$ is defined as $ CLV^k = \{clv^k_1, clv^k_2, ..., clv^k_m \}   $
        is a vector of size $m$ where 
        \begin{equation}
            clv^k_j =
            \begin{cases}
                h & \text{if a neuron with the label $h \in H$ is present in the system under index $j$}\\
                -1 & \text{if there is no neuron assigned to index $j$}
            \end{cases}
        \end{equation}
        The actual order of the labels is arbitrarily chosen, for convenience of checking.
        If a division or dissolution rule is applied, the config label vector will be updated
        to reflect changes.
        The $CLV$ of Figure \ref{fig:sample3} is
        $CLV^2 = \langle 0, 1, 2 \rangle$.
    \end{defn}

    \begin{defn}[\textbf{Mask Vector}]
        Given $n$ rules present on the system at the $kth$ step,
        a Mask Vector $MV^{(k)}$ is defined as 
        $MV^{(k)} = \{ mv^k_1, mv^k_2, ..., mv^k_n \}$ 
        where 
        \begin{equation}
        mv^{k}_i =     
        \begin{cases}
            -1 & \text{if the rule is a dissolution rule} \\
            0 & \text{if the rule is either a spiking or forgetting rule} \\ 
            1 & \text{if the rule is a division rule}
        \end{cases}
        \end{equation} 
        Whenever a new spiking vector is computed, its individual elements are multiplied to the mask vector
        to obtain a new vector dictating which activated rules are either division or dissolution rules.
        The $MV$ of Figure \ref{fig:sample3} is $MV^3 = \langle 1, 0, 0 \rangle$.
    \end{defn}

    \begin{defn}[\textbf{Spike Train and Spike Train Vector}]
        A spike train is be defined as the construct:
        $$spt_h = (d, a_1, a_2, ..., a_n)$$
        \begin{enumerate}
            \item $d$ is the delay before the spike train starts,
            \item $\alpha_1, \alpha_2, ..., \alpha_n$ are the spikes $h$ receives. 
        \end{enumerate}
        At time step $k = d$, $\alpha_1$ spikes are received by $h$. 
        For every $m$th step after $k$, $h$ receives $\alpha_{m+1}$ until $m+1 = n$.
        If neuron $h$ does not exist in the system yet, it will not receive spikes. 
        Only neurons without division or dissolution rules may have spike trains.
        The vector $SpT = \langle spt_1, spt_2, ... spt_t \rangle$ stores all $t$ spike trains.\\
        The Spike Train Vector $STV^{(k)}$ is a vector which size is the same as the
        number of neurons present in the system $m$ and is defined as
        $SpTV^{(k)} = \langle sptv_1, sptv_2, ..., sptv_m \rangle$ where 
        \[
        sptv_j =
        \begin{cases}
            \alpha_m & \text{neuron $h$ is in index $j$, and $h$ receives $\alpha_m$ spikes from a spike train} \\
            0 & \text{otherwise}
        \end{cases}
        \]
        While spike trains are not necessarily exclusive to SNPDD systems, they are most especially crucial
        to operations in SNPDD systems.
        At every iteration, the spike train vector is obtained through the following algorithm:
        \begin{algorithm}[H]
            \caption{Algorithm for obtaining the spike train vector}\label{alg:spt}
            \begin{algorithmic}[1]
                \Procedure{Obtain Spike Train Vector}{}
                    \For{$j$ in $CLV$} 
                        \State $label \leftarrow CLV(j)$
                        \If {$label = -1$}
                            \State $continue$ \Comment{This is an empty neuron. Skip this}
                        \EndIf
                        \For{$spt_{jj} = (d, h, a_1, a_2, ..., a_n) \in SpT$}
                            \If {$h = label$} 
                                \If {$d \geq k$}
                                    \State $STV^k_j \leftarrow a_n$
                                \EndIf
                            \EndIf          
                        \EndFor
                    \EndFor
                \EndProcedure
            \end{algorithmic}
        \end{algorithm}
        The spike train in Figure \ref{fig:sat4} is $spt_1 = (1, 1, 1)$.
        The $SpTV$ of Figure \ref{fig:sample3} is $SpTV^3 \langle 0, 0, 0 \rangle$
    \end{defn}

    \begin{lem}[\textit{Algorithm \ref{alg:spt} provides a spike train at step $k$}]
        \textbf{Proof}
        At time step $k$, or every $spt_{jj}$ present in the collection of spike trains $SpT$, it is checked if 
        they are applicable. If they are, $a$ amount of spikes from the correct index $n$ is added
        to $STV^k_j$ where $j$ is the index of the neuron $h$ in vectors pertaining to neurons.
    \end{lem}

    Due to the SNPDD's behaviour of having volatile neurons, the rule representation is also modified.
    \begin{defn}[\textbf{Rule Representation}]
    % rulerep: {j, k, sigma, d', consumed, form, local sigma, id}
    The set $R^k = r_1, r_2,...r_n$ contains the rules present in the system at time step $k$,
    and $r_i$ has been redefined into the following construct:
    $$ r_i = (E, i_\circ, j, j_\circ, d', c )$$ 
    where $E$, is the regular expression use in rule $i, j$ ,$i_\circ$
    is the rule's index for the rule dictionary $R$, $j_\circ$ is $j$'s label in $H$,
    $d'$ is the rule's fire status, and $c$ is the amount of spikes consumed.
    Only rules present at the $k$th
    time step in the system are presented here.\\
    The Rule Representation of Figure \ref{fig:sample3} is $R = (a, 0, 0, 0, 1), (a, 1, 1, 1, 1),(a, 2, 2, 2, 1) $
    \end{defn}

    All rules, including those not utilized by neurons not in the system, are also represented.

    \begin{defn}[\textbf{Complete Rule Representation}]
        The set $RC = r_1, r_2,...r_n$ includes all the rules that may appear in the system,
        where $r_i = \{E, j, c\}$.
        $E$ is the regular expression used in the rule, $j$ is the label of the neuron containing the rule,
        and $c$ is the number of spikes consumed.
        The Rule Representation of Figure \ref{fig:sample3} is $RC = (a, 0, 0, 0, 1), (a, 1, 1, 1, 1),(a, 2, 2, 2, 1) $
    \end{defn}

    \subsection{Working Algorithm}

    The complete algorithm is shown below.
    Because SNPDD systems are synchronous, when rules are applied, they are all applied at the same time.
    At the start of the modified algorithm, division and dissolution operations are first resolved.\\
    Rules to be applied are filtered out using the \textit{mask vector} to get only the division and
    dissolution rules. The \textit{offset} compensates for changes in neuron count when a division 
    operation has been applied.\\
    After the division and dissolution operations are handled, the rest of the algorithm is what was
    formulated by \cite{cusnp}.

    \begin{algorithm}[H]
        \caption{Modified Algorithm for SNPDDs}\label{alg:snpdd}
        \begin{algorithmic}[1]
            \Procedure{Simulate SNPDD}{$ CV^k, CLV^k, TM, RM, R, StV^k, MV^k $} \Comment{Modified algorithm for SNPDDs}
            \State $Reset(LV^k)$
            \State $Reset(GV^k)$
            \State $Reset(NG^k)$
            \State $Reset(IV^k)$
            \State $Compute (SV^k)$
            \State $Acquire(SpTV^k)$ \Comment{Check if spike trains are applicable}
            \State $CV \leftarrow S^k \otimes MV$ \Comment{Checker Vector, Elementwise multiplication of $S^k$ and $MV$}
            \State $offset \leftarrow 0$
            \algstore{snpdd}
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]
        \begin{algorithmic}[1]
            \algrestore{snpdd}
            \For{$cv \in CV$}
                \If {$cv_j = 1$} \Comment {Check if the rule is a division rule}
                    \State $S^k_i \leftarrow 0$ \Comment{Then set the spiking vector value to 0}
                    \State $addOffset \leftarrow DivideNeuron(i, j + offset)$ \Comment{Perform the division, return new rule count}
                    \If {$addOffset > 0$} 
                        \State $addOffset \leftarrow addOffset -1$
                    \EndIf
                    \State $offset \leftarrow offset + addOffset$
                \ElsIf {$cv_j = 0$} \Comment {Check if the rule is a dissolution rule}
                    \State $DissolveNeuron(i, j)$
                \EndIf
            \EndFor
            \For{$r_i = ( E, i_\circ, j, j_\circ, d', c ) \in R$} \Comment{Perform the rest of the algorithm}
                \If {$SV^k_i = 1$}
                    \State $LV^k_j \leftarrow c$
                    \State $d' \leftarrow d_i$
                    \State $IV^k_i \leftarrow 0$
                    \If{$d' = 0$}
                        \State $IV^k_i \leftarrow 1$
                        \State $StV^k_i \leftarrow 1$
                    \EndIf
                \ElsIf{$d' = 0$}
                    \State $IV^k_i \leftarrow 1$
                    \State $StV^k_i \leftarrow 1$
                \EndIf
            \EndFor
            \State $GV^k \leftarrow SpTV^k + (TV * IV^k)$
            \State $NG^k \leftarrow GV^k \otimes StV^k - LV^k$ \Comment{Modified to also add the $STV$}
            \State $CV^{k+1} \leftarrow CV^k + NG^k$
            \For{$r_i = \{E, j, d', c\} \in R$}
                \If {$d' \neq -1$}
                    \State $d' \leftarrow d' - 1$
                \EndIf
            \EndFor
            \State \Return $CV^{k+1}, CLV^{k+1}$
            \EndProcedure
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]
        \caption{Dissolve a neuron from the system}\label{alg:dis}
        \begin{algorithmic}[1]
            \Procedure{DissolveNeuron}{$i', j'$}
            \State $ SV_{i'} \leftarrow 0  $
            \State $ MV_{i'} \leftarrow 0 $
            \State $ DV_{i'} \leftarrow 0 $
            \State $ StV_{j'} \leftarrow 0  $
            \State $  CV_{j'} \leftarrow 0 $
            \State $  CLV_{j'} \leftarrow -1 $
            \For {$i$ in $0$ to $n$}
                \State $TM_{i, j'} \leftarrow 0$
                \State $RM_{i, j'} \leftarrow 0$
                \For {$r_{ii} = ( E, i_\circ, j, j_\circ, d', c ) \in R$}
                \If {$j = j'$}
                        \State $TM_{ii, j} \leftarrow 0$
                        \State $RM_{ii, j} \leftarrow 0$
                    \EndIf
                \EndFor
            \EndFor
            \For{$r_i = ( E, i_\circ, j, j_\circ, d', c ) \in R$}
                \If {$ j' = j_\circ $}
                    \State Remove $r_i$ from $R$
                \EndIf
            \EndFor
            \EndProcedure
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]
        \caption{Divide a neuron from the system}\label{alg:div}
        \begin{algorithmic}[1]
            \Procedure{DivideNeuron}{$i', j'$}
            \State $child_1 \leftarrow$ the first neuron to divide into
            \State $child_2 \leftarrow$ the second neuron to divide into
            \State $newRules \leftarrow$ the amount of new rules to add
            \If {$ newRules > 0 $}
                \State Shift values of DV at $i' + newRules-1$ to the right by $newRules - 1$
                \State Shift values of SV at $i' + newRules-1$ to the right by $newRules - 1$
            \Else
                \State Remove $r_{i'}$ from $R$
            \EndIf
            \State Shift values of $CV, CLV, SV$ to the right by 1
            \State $CLV_{j'} = child1$
            \State $CLV_{j' + 1} = child2$
            \For {$r_i = ( E, j, d', c ) \in RC$}
                \If {$ child_1 = j $}
                    \State Add $r_i$ to $R$
                \EndIf
            \algstore{div}
        \end{algorithmic}
    \end{algorithm}

    \begin{algorithm}[H]
        \begin{algorithmic}
            \algrestore{div}
                \If {$ child_2 = j $}
                    \State Add $r_i$ to $R$
                \EndIf
            \EndFor
            \State $CreateTM$
            \State $CreateRM$
            \State $SetMV$
            \State $SetDV$
            \State \Return $newRules$
            \EndProcedure
        \end{algorithmic}
    \end{algorithm}

    \begin{lem}[\textit{Algorithm \ref{alg:dis} dissolves a neuron from the system.}]
    \label{lemma:dis}
    \textbf{Proof} 
    In Algorithm \ref{alg:dis}, in vectors which length relates to $m$ neurons,
    all values corresponding to the dissolving neuron $\sigma_\delta$ in index $j'$ are removed.
    For the Config Label Vector $CLV$, its value will be replaced by $-1$, indicating that it
    no longer appears in the system.
    Lines 8 to 17 show the removal of $\sigma_\delta$ from $TM$ and $RM$ by setting the 
    values of $TM_{i, j'}$ and $RM_{i, j'}$ to 0 for all $i$ from 0 to $n$,
    and the removal of $\sigma_\delta$'s rules by checking all $ r_{i} \in R $, and if the $j$ in $r_{i}$ equals to
    $j'$, $TM_{i, j'}$ and $RM_{i, j'}$ is set to 0. Finally, $r_i \in R$ is checked once again to see if $j$ equals $j'$
    and if so, $r_i$ is removed from $R$.
    \end{lem}

    \begin{lem}[\textit{Algorithm \ref{alg:div} divides a neuron}]
    \label{lemma:div}
    \textbf{Proof}
    Algorithm \ref{alg:div} first counts the number of rules added to the system by \textit{child1}
    and \textit{child2} in a new variable $newRules$. If $newRules > 0$, we shift the values of rules
    at indices $i' + 1$ and beyond to the right by $newRules - 1$. This is to make space for the rules 
    \textit{child1} and \textit{child2} are we going to bring to the system.
    Vectors with lengths pertaining to the $m$ rules are shifted to the right once at index $j'$ and beyond.
    The shifting occurs so that index $j'$ pertains to \textit{child1} and index $j'+1$ pertains to \textit{child2}.
    As for $CLV$, $CLV_{j'}$ is now \textit{child1} and $CLV_{j'+1}$ is now \textit{child2}.
    We now add both \textit{child1} and \textit{child2}'s rules to $R$, and $TM$ and $RM$ are recreated to reflect
    the changes. $MV$ and $DV$ are updated to reflect the changes provided by the addition of the new rules.
    Finally, $newRules$ is returned to compensate for the offset done by the new rules.
    \end{lem}

    \begin{thm}[\textit{Lines 6-21 of Algorithm \ref{alg:snpdd} resolves division and dissolution}]

    \textbf{Proof}
    After acquiring the $SV$, a new vector $ChV$ is obtained via element-wise multiplication of $SV$ and $MV$.
    This will filter out all the rules that are neither a division or dissolution rule. Then, for $i$ from 0 
    to $n$ in $MV$, $MV_i$ is checked to see if it's a dissolution rule or a division rule. If it is a dissolution rule,
    the neuron is dissolved and all its rules are removed, as stated in Lemma 4.2. If it is a division rule, the parent
    neuron is removed and the new neurons and their rules are added, as stated in Lemma 4.3. As a consequence of
    adding new rules, $i$ may then point to a newly added rule after a division operation. The variable $newRules$ is
    returned to give the actual new index of $i$ so that if $ChV_i = 1, -1$, the division or dissolution operation would 
    be done on $i + offset$, where $offset$ starts at 0 but increases by $newRules -1$ every division operation if $newRules > 0$.

    \end{thm}

    After resolving the division and dissolution, the rest of the algorithm, which has been already proven, is that of \cite{cusnp}.

\section{Simulation of the \textit{SAT} Problem}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat0}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 0$}
        \label{fig:sat0}
    \end{figure}
    The Satisfiability Problem, or the \textit{SAT} Problem, determines if any values of variables
    can evaluate a Boolean formula to \textit{TRUE}. A system for the problem has been made by
    \cite{snpdd} and evaluates Boolean formulas of $m$ variables and $n$ clauses.\\
    The following system is the formal definition of Figure \ref{fig:sat0} based on \cite{snpdd}:
    \begin{enumerate}
        \item $O = {a}$
        \item $H = \{0, 1, 2, 3, d, in_{x_1}, in_{x_2}, C_{x_1}1, C_{x_1}0, C_{x_2}1, C_{x_1}0, 
            o_{t_1, t_2} \}(i, t_1, t_2 = 1, 2)$
        \item $ 
                syn = \{ 
                (3,2), (2,1), (1,2), (1,0), (3,d)
            \} \ \cup \{ (d, in_{x_i}) | i = 1, 2 \} \cup
            \{ (in_{x_i}, C_{x_i}1), (in_{x_i}, C_{x_i}0) | i = 1, 2\}
            \cup \{ (C_{x_1}1,o_1), (C_{x_2}1,o_{t_1, t(i-1)1}) | i = 2 \}
            \cup \{ (C_{x_1}1,o_0), (C_{x_2}0,o_{t_1, t(i-1)0}) | i = 2 \}
            $
        \item $ n_0 =1, n_2 = 1, n_3 = 1, n_d = 2m$, others are zero 
        \item $ in = \sigma_{in_{x_i}}, out = \sigma_{o_{t_1, t_2}} (i, t_1, t_2 = 0, 1) $
        \item
            \begin{itemize}
                \item $ [a \rightarrow a]_i, i = 1,2 $
                \item $ [a \rightarrow a; 2n-1]_3$
                \item $ [a(a^2)^{+}/a^2 \rightarrow a]_d $
                \item $ [a \rightarrow a]_{in_{x_i}}, i = 1,2 $
                \item $ [a^2 \rightarrow a^2]_{in_{x_i}}, i = 1,2 $
                \item $ [a^3 \rightarrow a^3]_{in_{x_i}}, i = 1,2 $
                \item $ [a \rightarrow a]_{C_{x_i}1}, i = 1,2 $
                \item $ [a^3 \rightarrow a^3]_{C_{x_i}1}, i = 1,2 $
                \item $ [a \rightarrow a]_{C_{x_i}0}, i = 1,2 $
                \item $ [a^2 \rightarrow a^2]_{C_{x_i}0}, i = 1,2 $
                \item $ [a \rightarrow \lambda]_2$
                \item $ [a^2 \rightarrow \lambda]_{C_{x_i}1}, i = 1,2 $
                \item $ [a^3 \rightarrow \lambda]_{C_{x_i}0}, i = 1,2 $
                \item $ [a \rightarrow \lambda]_{o_{t_1, t_2}}, t_1, t_2 = 0, 1 $
                \item $ [a]_0 \rightarrow [\ ]_{o_1} || \ [\ ]_{o_0}$
                \item $ [a]_{t_1} \rightarrow [\ ]_{t_{1}1} || \ [\ ]_{t_10}, t_1 = 0, 1$
                \item $ [a^2]_{o_{t_1}, o_{t_2}} \rightarrow \delta, t_1, t_2 = 0, 1 $
            \end{itemize}
    \end{enumerate}

    There also exist the spike trains $ (a^0\cdot)^4 1 \cdot 2$ connected to $in_{x_1}$
    and $ (a^0\cdot)^4 1 \cdot 0 $ connected to $in_{x_2}$. \\

    The simulation is split in three stages: \textit{generation}, \textit{input}, and \textit{satisfiability}.
    In the \textit{generation} stage, the output neurons are made via division. Afterwards,
    the spike trains emit spikes to the neurons in the \textit{input}. The \textit{satisfiability}
    stage may overlap with the \textit{input} stage. This is when the contents of the output neurons
    are checked to see if the values of the boolean literals dictated by their labels satisfy the 
    given boolean equation.\\

    At step $k = 0$, the start of the \textit{generation} stage, the system's Config Vector assumes the form
    $CV^0 = \langle 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1 \rangle$, with the
    Config Label Vector being 
    $CLV^0 = \langle 0, 1, 2, 3, d, in_{x_1}, in_{x_2}, C_{x_1}1, C_{x_1}0, C_{x_2}1, C_{x_1}0 \rangle$.
    This will result in a Spiking Vector 
    $SV^0 = \langle 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 \rangle$.
    The order of the labels was chosen so that the $ \sigma_0$ is in the front, where it will
    dissolve into the output neurons which in turn will also be in the front.
    Given the single division rule present in the system, the mask vector would be
    $MV^0 = \langle 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 \rangle$.
    As a consequence, the division rule has to be applied before the transmission of spikes.\\
    In all vectors relating to the neurons, the configuration value
    of the dissolving neuron will be set to 0 and elements will be pushed to the right once.
    The $CLV$ will then be updated accordingly.
    This will result in $CV^0 = \langle 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1 \rangle$ and 
    $CLV^0 = \langle o_1, o_0, 1, 2, 3, d, in_{x_1}, in_{x_2}, C_{x_1}1, C_{x_1}0, C_{x_2}1, C_{x_1}0 \rangle$.
    Consequently, all vectors relating to the rules will be modified due to the addition of
    new rules brought by the new neurons. Values will be shifted to the right based on the number
    of new rules and the now empty indices will present new values.
    The new spiking vector would be \\
    $SV^0 = \langle 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 \rangle$ 
    and the new mask vector would be 
    $MV^0 = \langle 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 \rangle$.
    The \textit{Rule Representation}, \textit{Transition Matrix}, and the \textit{Removal Matrix} will be
    updated to reflect the new rules and neurons. \\
    The algorithm will proceed as detailed in Algorithm \ref{alg:snp}.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat1}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 1$}
        \label{fig:sat1}
    \end{figure}
    We end up with a system that will continue to generate neurons until neuron $3$ finally fires its spike to neighboring neurons.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat2}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 2$}
        \label{fig:sat2}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat3}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 3$}
        \label{fig:sat3}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat4}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 4$}
        \label{fig:sat4}
    \end{figure}

    At step 4, the \textit{input} stage starts. Neurons $d$ and $2$ will finally receive the spike sent by neuron $3$. This allows 
    the regular expression of the rule in $d$ to be satisfied while the forgetting rule
    in $2$ can be applied. The spike trains will start sending spikes to neurons $in_{x_1}$
    and $in_{x_0}$ also. 

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat5}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 5$}
        \label{fig:sat5}
    \end{figure}

    The system will continue until the designated output neurons receive spkes.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat6}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 6$}
        \label{fig:sat6}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat7}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 7$}
        \label{fig:sat7}
    \end{figure}

    When the output neurons finally receive spikes, the \textit{satisfiability} stage starts.
    In neuron $o_{00}$, the $a^2$ spikes will allow for the dissolution rule.
    For all matrices relating to the neurons, the index of the value will be set to 0 or -1.
    In the Config Label vector, its value will be changed to $-1$ and its corresponding value 
    in the Config Vector will be $0$.
    The Config Label Vector $CLV^7 = \langle o_{11}, o_{10}, o_{01}, o_{00}, 1, 2, 3, d, in_{x_1},in_{x_2}
    C_{x_1}1, C_{x_1}0, C_{x_2}1, C_{x_2}0 \rangle$ will be modified to 
    $CLV^7 = \langle o_{11}, o_{10}, o_{01}, -1, 1, 2, 3, d, in_{x_1},in_{x_2}
    C_{x_1}1, C_{x_1}0, C_{x_2}1, C_{x_2}0 \rangle$. And the Config Vector itself will be modified from
    $C^7 \langle 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 3, 3, 1, 1  \rangle$ to \\ $C^7 \langle 0, 1, 1, 2, 0, 0, 0, 1, 0, 0, 3, 3, 1, 1  \rangle$.
    As for the rules present in the dissolved neuron, they will be removed from the \textit{Rule Representation} but
    in vectors concerning rules, the values in their indices will only be set to 0, with no shifting to the left occurring
    to compensate for their removal.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat8}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 8$}
        \label{fig:sat8}
    \end{figure}

    Neurons $ o_{11} $ and $ o_{10} $ contain $a^2$ spikes, triggering their respecting dissolution rules.

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.22]{dias/sat9}
        \caption{The \textit{SAT} problem over the boolean formula $ (x \lor y) \land (\neg x)$ at step $k = 9$}
        \label{fig:sat9}
    \end{figure}

    At the end of the simulation, only neuron $ 0_{01} $ was left, indicating that for the Boolean
    formula $ (x \lor y) \land (\neg x) $, $x = FALSE$ and $y = TRUE$.
    The resulting Config Label Vector would be 
    $CLV^7 = \langle -1, -1, o_{01}, -1, 1, 2, 3, d, in_{x_1},in_{x_2}, C_{x_1}1, C_{x_1}0, C_{x_2}1, C_{x_2}0 \rangle$.

\section{Software Implementation}
    \subsection {Technical specifications}
    A CPU implementation of the algorithm was developed on \textit{C++} under \textit{gcc version 6.3.1}.
    The program runs in one thread and outputs the configuration vector at every time step.\\
    The actual number of neurons and rules $m$ and $n$ are counted by the program upon input.
    The maximum neuron count $j_{max}$ and maximum rule count $i_{max}$ is entered by the user per
    specification of the system being simulated. Often, $j_{max}$ is a function of $m$ and
    $i_{max}$ is a function of $n$. Their values will  be used as the heights and widths of
    all vectors and matrices involved in the simulator. \\
    Input handling is done by redirecting input from a file, although manually
    typing from the terminal is possible. The first line is always of the form
    \texttt{j\_max, j\_init, i\_max, i\_init, iter}
    where \texttt{j\_max} is the maximum neuron count, \texttt{j\_init} is the initial neuron count,
    \texttt{i\_max} is the maximum rule count, \texttt{i\_init} is the initial rule count, and
    \texttt{iter} is the number of time steps the program will simulate.\\
    The program will then now accept input for neurons in the form of
    \texttt{label, spike} where \texttt{label} is the neuron's label in $H$ and \texttt{spike} is
    its initial number of spikes. 
    As a consequence of the structure of the config label vector $CLV$, all labels have to have a value of $\geq 0$
    A \texttt{spike} value of $-1$ means that it is not initially
    present in the system. The input value \texttt{NEXT} will signal the inputting of rules.\\
    % # Rules /* j, k, consumed, type, sigma, form, id, sent/(child, child) */
    Input for rules are in the form \texttt{j, k, c, type, sigma, form, id, val\_1, val\_2}.
    Because the regular expression parser determines output by its specific $j, k$ values and its form,
    the user must manually deconstruct a rule's regular expression E and obtain $j, k$ as stated
    in an earlier section and $form$ where
    \begin{equation}
        form =
        \begin{cases}
            0 & \text{if $E$ is in the form $a^*$}\\
            1 & \text{if $E$ is in the form $a^+$}\\
            2 & \text{if $E$ is in the form $a^k$}\\
            3 & \text{if $E$ is in the form $a^j(a^k)^*$}\\
            4 & \text{if $E$ is in the form $a^j(a^k)^+$}\\
        \end{cases}
    \end{equation}
    The input token \texttt{j} is the rule's $j$, \texttt{k} is the rule's $k$,
    \texttt{c} is the number of spikes needed to apply the rule, 
    \texttt{type} is the type of developmental rule where
    \begin{equation}
        \text{\texttt{type}} =
        \begin{cases}
            0 & \text{if the rule is a spiking rule}\\
            1 & \text{if the rule is a forgetting rule}\\
            2 & \text{if the rule is a division rule}\\
            3 & \text{if the rule is a dissolution rule}
        \end{cases}
    \end{equation}
    \texttt{sigma} is the label in $H$ of the rule it is attached to,
    \texttt{form} is the form of the regular expression $E$,
    \texttt{id} is the unique identifier for the rule in $R$, and
    \texttt{val\_1} and \texttt{val\_2} depends on the \texttt{type} of the rule:
    \begin{equation}
        \text{\texttt{val\_1}, \texttt{val\_2}} =
        \begin{cases}
            p, d & \text{if \texttt{type} $ = 0$}\\
            j, k & \text{if \texttt{type} $ = 2$}\\
        \end{cases}
    \end{equation}
    where if the rule is a spiking rule, $p$ is the number of spikes fired and $d$ is the delay for the rule
    and if the rule is a division rule, $j$ and $k$ are the labels of the children neuron in $H$.
    Another \texttt{NEXT} will signal the inputting of the synapse dictionary \textit{syn}.\\
    The next set of lines would be an $m \times m$ matrix with each line ended by a \texttt{stop}.
    For example, a $2 \times 2$ matrix would appear as \\
    $$\texttt {0 0 stop}$$
    $$\texttt {0 0 stop}$$.
    Another \texttt{stop} would mark the end of the matrix. \\
    Lastly, spike trains are to be inputted. Just like in the case of the rules,
    the regular expressions have to be converted. Spike train inputs are in the form of
    \texttt{j, k, form, label, type, n\_1, n\_2, ...n\_a} where
    \texttt{j} is the $j$ of its regular expression,
    \texttt{i} is the $i$ of its regular expression,
    \texttt{form} is the $form$ of its regular expression, and
    \texttt{label} is the label of the neuron is attached to, and
    \texttt{type} dictates what kind of spike train it would be:
    \begin{equation}
        \text{\texttt{type}} =
        \begin{cases}
            0 & \text{if the train fires once}\\
            1 & \text{if the train fires the same amount of spikes multiple times}\\
            2 & \text{if the train fires multiple spikes of different values}
        \end{cases}
    \end{equation}
    If \texttt{type} is of the value $0$ or $1$, \texttt{n\_1} would be equal to $a$.
    Otherwise, \texttt{n\_1} would include the number values of $a$ and the following 
    \texttt{n\_x} where \texttt{x} is from $0$ to \texttt{n\_1} would be the various $a$.\\

    The output of the program would be a vector of a pair
    $Result^k = \langle result_1, result_2, ..., result_m \rangle$ for $m$ neurons where
    $result_j = (CLV^k_j, CV^k_j) $.

    The source code for the simulator, as well as sample input text files for the \textit{SAT} Problem
    and the Subset Sum Problem can be accessed in the URL by \cite{git}.

    \subsection{Experimental Results}
    The \textit{SAT} Problem illustrated in Figure \ref{fig:sat0} was encoded and allowed to simulate.
    Due to the limitations of the program i.e. the \textit{Config Label Vector} storing only integers, 
    labels had been replaced with integers as equivalents. Labels $0, 1, 2$ and $3$ retain their forms,
    while the following were changed: \\
    \begin{itemize}
        \item $d$ to 4
        \item $in_{x_1}$ to 5
        \item $in_{x_2}$ to 6
        \item $C_{x_1}1$ to 7
        \item $C_{x_1}0$ to 8 
        \item $C_{x_2}1$ to 9 
        \item $C_{x_2}0$ to 10
        \item $o_1$ to 11
        \item $o_0$ to 12
        \item $o_{11}$ to 13
        \item $o_{10}$ to 14
        \item $o_{01}$ to 15
        \item $o_{00}$ to 16
    \end{itemize}
    The order of the labels used is arbitrarily chosen, with the output neurons appearing in the
    front for convenience.\\
    \begin{figure}[H]
        \centering
    \includegraphics[scale=0.7]{satres1}
    \caption{Simulation results on the SAT problem of Figure \ref{fig:sat0}}
    \label{img:sat}
    \end{figure}
    As in the simulation at Figure \ref{fig:sat0}, the expected result is that only the output 
    neuron with the label $o_{01}$ is left undissolved, meaning that $x$ is $FALSE$ while $y$
    is $TRUE$. Figure \ref{img:sat} shows that the neuron with the label $15$ was left undissolved.
    Since the label $15$ is equivalent to the label $o_{01}$, the simulator correctly simulates the 
    SNPDD for \textit{SAT} Problem for 2 variables and 2 clauses.

    \begin{figure}[H]
        \centering
    \includegraphics[scale=0.7]{satres4}
    \caption{Simulation results on the SAT problem on the Boolean formula $(x) \lor (\neg x) $}
    \label{img:sat}
    \end{figure}

    A test was also done on the Boolean formula $(x) \lor (\neg x)$. The expected answer is that 
    there is no possible solution for this. The simulator correctly computes for the answer, as seen
    by the lack of output neurons present in the results.\\

    Given a superset of integers $X = (x_1, x_2, x_3)$ and a sum $S$, the Subset Sum
    aims to solve if the sum of the elements of subset of $X$ equal to $S$
    The Subset Sum for $S = 5$ and $X = (1, 2, 3)$ was also tested on the simulator using the system
    defined by \cite{snpdd}.
    \begin{figure}[H]
    \includegraphics[scale=0.7]{sumres1}
    \caption{Simulation results on the Subset Sum problem}
    \label{img:sum}
    \end{figure}
    Labels were also substituted to suit the program:
    \begin{itemize}
        \item $in_1$ to 5
        \item $in_2$ to 6
        \item $in_3$ to 7
        \item $d_{11}$ to 8
        \item $d_{12}$ to 9
        \item $d_{21}$ to 10
        \item $d_{22}$ to 11
        \item $d_{31}$ to 12
        \item $d_{32}$ to 13
        \item $o_1$ to 14
        \item $o_0$ to 15
        \item $o_{11}$ to 16
        \item $o_{10}$ to 17
        \item $o_{01}$ to 18
        \item $o_{00}$ to 19
        \item $o_{111}$ to 20
        \item $o_{110}$ to 21
        \item $o_{101}$ to 22
        \item $o_{100}$ to 23
        \item $o_{011}$ to 24
        \item $o_{010}$ to 25
        \item $o_{001}$ to 26
        \item $o_{000}$ to 27
        \item $s$ to 28
    \end{itemize}
    The labels are again arbitrarily arranged for convenience with regards to the output neurons,
    which use the labels $o_{t^1,t^2,t^3}|t = 1,0$ where if
    for $i = 1, 2, 3$ and $t^i = 1$, the element of the superset under the index
    $i$ is included in the subset that adds up to the sum $S$. Figure \ref{img:sum} shows that
    all the output neurons except for the one with the label 24 were dissolved. With label 24
    being equivalent to label $o_{011}$, it shows that the solution is the subset $X' = (2, 3)$,
    which adds up to $S = 5$.

    \begin{figure}[H]
    \includegraphics[scale=0.7]{sumres4}
    \caption{Simulation results on the Subset Sum problem for 1, 1, 1 and $S = 5$}
    \label{img:sum}
    \end{figure}

    A test for $S = 5$ where the variables are 1, 1, and 1 was done to check for cases where no solution exists.
    The results show that all output neurons were dissolved, meaning that the simulator failed to find a compatible
    subset to satisfy $S=5$

\section{Conclusion}
    Spiking Neural P Systems with Neuron Division and Dissolution, or SNPDDs, can be represented
    into vectors and matrices. But due to the asynchronous nature of the neurons, the algorithm 
    formulated by \cite{cusnp} had to be modified. An implementation of the algorithm was done 
    through the C++ language with the help of the Boost library, and is able to run basic SNPDD
    systems like the \textit{SAT problem}. \\

    A parallel implementation of the program may be done in the near future, through technologies
    like Nvidia's \textit{CUDA} or through other frameworks like \textit{OpenCL}. Or perhaps, 
    other variations of the Spiking Neural P System may be represented into matrices too
    using the algorithm formulated for SNPDDs.\\

\clearpage
\nocite{*}
\bibliography{refs}
\bibliographystyle{apalike}

\end{document}
