@article {
    snp-tutorial,
    author = {P\u{a}un, Gheorghe},
    title = {{\textsc Spiking Neural P Systems. A Tutorial}},
    journal = {Bulletin of the European Association for Theoretical Computer Science},
    volume = {91},
    month = sep,
    year = {2007},
    pages = {145--159},
    numpages = {15},
    url = {http://cs.ioc.ee/yik/schools/win2007/paun/snppalmse.pdf},
	publisher = {European Association for Theoretical Computer Science},
}

@article {
    snp,
    author = {Ionescu, Mihai and P\u{a}un, Gheorghe and Yokomori, Takashi},
    title = {{\textsc Spiking Neural P Systems}},
    journal = {Fundamenta Informaticae},
    volume = {71},
    month = sep,
    year = {2006},
    pages = {279--308},
}

@article {
	snpdd,
	author = {Zhao, Yuzhen and Liu, Xiyu and Wang, Wenping},
	title = {{\textsc Spiking Neural P Systems with Neuron Division and Dissolution}},
	publisher = {PLOS ONE},
	month = sep,
	year = {2016},
	numpages = {27},
	url = {http://journals.plos.org/plosone/article/asset?id=10.1371/journal.pone.0162882.PDF},
    journal = {PLOS ONE}
}

@article {
    snpdb,
    year = 2011,
    author = {Pan, Linqiand and Paun, Gheorge and Perez-Jimenez, Mario},
    title = {{\textsc Spiking Neural P Systems with Neuron Division and Budding}},
    journal = {Science China Information Sciences},
    doi = {10.1007/s11432-011-4303-y},
    numpages = {18}
}

@article {
    cusnp,
    year = 2017,
    author = {Carandang, Jym and Villafores, John and Cabarle, Francis and Adorna, Henry and Martinez-del-amor, Miguel},
    title = {{\textsc CuSNP: Spiking Neural P Systems Simulators in CUDA}},
    journal = {Romanian Journal of Information},
    numpages = {14}
}

@article {
    gpusim,
    author = {Cabarle, Francis and Adorna, Henry and Martinez-del-amor, Miguel and Perez-Jimenez, Mario},
    title = {{\textsc Improving GPU Simulations of Spiking Neural P Systems}},
    journal = {Romanian Journal of Information},
    volume = {15},
    year = {2012},
    pages = {5--20},
    url = {http://www.imt.ro/romjist/Volum15/Number15_1/pdf/01-Cabarle.pdf},
}

@book {
    oxford,
    author = "Paun, Gheorghe and Rosenburg, Grzegorz and Salomaa, Arto",
    title = {{\textsc The Oxford Handbook of Membrane Computing}},
    publisher = {Oxford University Press},
    year = {2009},
    numpages = {692},
    month = dec,
    isbn = {9780199556670},
}

@book {
    sipser,
    author = {Sipser, M},
    title = {{\textsc Introduction to the Theory of Computation}},
    publisher = {THOMSON Course Technology},
    year = {2007},
    edition = {Second},
}

@ARTICLE{
    memcomp,
    AUTHOR = {Paun, G.},
    TITLE   = {{\textsc Membrane Computing}},
    YEAR	= 2010,
    JOURNAL	= {Scholarpedia},
    VOLUME  = 5,
    NUMBER  = 1,
    PAGES   = 9259,
    NOTE   = {{revision \#91480}}
}

@article{
    regex,
    AUTHOR = {Carandang, Jym},
    TITLE = {{\textsc Improvements on CuSNP: A Parallel Simulator for Spiking Neural System}},
    YEAR = 2017
}

@article{
    matrix,
    AUTHOR = {Zeng, Xiangxiang and Adorna, Henry and Martinez-del-Amor, Miguel and Pan, Linqiang and Perez-Jimenez, Mario},
    TITLE = {{\textsc Matrix Representation of Spiking Neural P Systems}},
    YEAR = 2010,
    JOURNAL  = {Membrane Computing},
    doi = {10.1007/978-3-642-18123-8_29},
}

@article{
    spiketrain,
    author = { Paun, Gheorge and P\'{e}rez-Jim\'{e}nez, Mario J. and Rozenberg, Grzegorgz},
    title = {{\textsc Spike Trains in Spiking Neural P Systems}},
    year = 2006,
    journal = {International Journal of Foundations of Computer Science},
    volume = 17,
    issue = 4
}

@misc{
    git,
    title = {Gitlab Repository for the SNPDD Simulator},
    year = 2007,
    author = {Latoga, Gerard Arel},
    howpublished = {https://gitlab.com/arellatoga/CS199},
    note = {Accessed: 2017-05-31}
}
