Gerard Arel H. Latoga
2013-14806
CPU Simulator for SNPDD Systems

Prerequisites:
1) gcc version 7.1.1
2) Boost libraries
3) Valgrind (if program fails to run e.g. segmentation faults)

Compilation instructions:
1) Run:
    $ g++ *.cpp -o ./snpdd

Usage instructions:
1)  $ ./snpdd < file.input > file.output
2) If segmentation fault occurs,
    $ valgrind ./snpdd < file.input > file.output

Input format is explained in the paper
