% Graphic for TeX using PGF
% Title: /home/arellatoga/Documents/Uni/CS199/Thesis_Final/dias/sat_init.dia
% Creator: Dia v0.97.3
% CreationDate: Sun May 28 12:24:58 2017
% For: arellatoga
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{10.827500\du}{0.950000\du}}
\pgfpathlineto{\pgfpoint{16.022500\du}{0.950000\du}}
\pgfpathcurveto{\pgfpoint{16.739780\du}{0.950000\du}}{\pgfpoint{17.321250\du}{1.621573\du}}{\pgfpoint{17.321250\du}{2.450000\du}}
\pgfpathcurveto{\pgfpoint{17.321250\du}{3.278428\du}}{\pgfpoint{16.739780\du}{3.950000\du}}{\pgfpoint{16.022500\du}{3.950000\du}}
\pgfpathlineto{\pgfpoint{10.827500\du}{3.950000\du}}
\pgfpathcurveto{\pgfpoint{10.110220\du}{3.950000\du}}{\pgfpoint{9.528750\du}{3.278428\du}}{\pgfpoint{9.528750\du}{2.450000\du}}
\pgfpathcurveto{\pgfpoint{9.528750\du}{1.621573\du}}{\pgfpoint{10.110220\du}{0.950000\du}}{\pgfpoint{10.827500\du}{0.950000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{10.827500\du}{0.950000\du}}
\pgfpathlineto{\pgfpoint{16.022500\du}{0.950000\du}}
\pgfpathcurveto{\pgfpoint{16.739780\du}{0.950000\du}}{\pgfpoint{17.321250\du}{1.621573\du}}{\pgfpoint{17.321250\du}{2.450000\du}}
\pgfpathcurveto{\pgfpoint{17.321250\du}{3.278428\du}}{\pgfpoint{16.739780\du}{3.950000\du}}{\pgfpoint{16.022500\du}{3.950000\du}}
\pgfpathlineto{\pgfpoint{10.827500\du}{3.950000\du}}
\pgfpathcurveto{\pgfpoint{10.110220\du}{3.950000\du}}{\pgfpoint{9.528750\du}{3.278428\du}}{\pgfpoint{9.528750\du}{2.450000\du}}
\pgfpathcurveto{\pgfpoint{9.528750\du}{1.621573\du}}{\pgfpoint{10.110220\du}{0.950000\du}}{\pgfpoint{10.827500\du}{0.950000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.425000\du,2.250000\du){\ensuremath{a^{2m}}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (13.425000\du,3.050000\du){\ensuremath{ a (a^2)^+ /a^2  \rightarrow   a}   };
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.383333\du}{0.950000\du}}
\pgfpathlineto{\pgfpoint{31.716667\du}{0.950000\du}}
\pgfpathcurveto{\pgfpoint{32.453047\du}{0.950000\du}}{\pgfpoint{33.050000\du}{1.599187\du}}{\pgfpoint{33.050000\du}{2.400000\du}}
\pgfpathcurveto{\pgfpoint{33.050000\du}{3.200813\du}}{\pgfpoint{32.453047\du}{3.850000\du}}{\pgfpoint{31.716667\du}{3.850000\du}}
\pgfpathlineto{\pgfpoint{26.383333\du}{3.850000\du}}
\pgfpathcurveto{\pgfpoint{25.646953\du}{3.850000\du}}{\pgfpoint{25.050000\du}{3.200813\du}}{\pgfpoint{25.050000\du}{2.400000\du}}
\pgfpathcurveto{\pgfpoint{25.050000\du}{1.599187\du}}{\pgfpoint{25.646953\du}{0.950000\du}}{\pgfpoint{26.383333\du}{0.950000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.383333\du}{0.950000\du}}
\pgfpathlineto{\pgfpoint{31.716667\du}{0.950000\du}}
\pgfpathcurveto{\pgfpoint{32.453047\du}{0.950000\du}}{\pgfpoint{33.050000\du}{1.599187\du}}{\pgfpoint{33.050000\du}{2.400000\du}}
\pgfpathcurveto{\pgfpoint{33.050000\du}{3.200813\du}}{\pgfpoint{32.453047\du}{3.850000\du}}{\pgfpoint{31.716667\du}{3.850000\du}}
\pgfpathlineto{\pgfpoint{26.383333\du}{3.850000\du}}
\pgfpathcurveto{\pgfpoint{25.646953\du}{3.850000\du}}{\pgfpoint{25.050000\du}{3.200813\du}}{\pgfpoint{25.050000\du}{2.400000\du}}
\pgfpathcurveto{\pgfpoint{25.050000\du}{1.599187\du}}{\pgfpoint{25.646953\du}{0.950000\du}}{\pgfpoint{26.383333\du}{0.950000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.050000\du,2.200000\du){a};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.050000\du,3.000000\du){\ensuremath{a \rightarrow a; 2n-1}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{27.095700\du}{8.150000\du}}
\pgfpathlineto{\pgfpoint{30.995700\du}{8.150000\du}}
\pgfpathcurveto{\pgfpoint{31.534178\du}{8.150000\du}}{\pgfpoint{31.970700\du}{9.034237\du}}{\pgfpoint{31.970700\du}{10.125000\du}}
\pgfpathcurveto{\pgfpoint{31.970700\du}{11.215763\du}}{\pgfpoint{31.534178\du}{12.100000\du}}{\pgfpoint{30.995700\du}{12.100000\du}}
\pgfpathlineto{\pgfpoint{27.095700\du}{12.100000\du}}
\pgfpathcurveto{\pgfpoint{26.557222\du}{12.100000\du}}{\pgfpoint{26.120700\du}{11.215763\du}}{\pgfpoint{26.120700\du}{10.125000\du}}
\pgfpathcurveto{\pgfpoint{26.120700\du}{9.034237\du}}{\pgfpoint{26.557222\du}{8.150000\du}}{\pgfpoint{27.095700\du}{8.150000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{27.095700\du}{8.150000\du}}
\pgfpathlineto{\pgfpoint{30.995700\du}{8.150000\du}}
\pgfpathcurveto{\pgfpoint{31.534178\du}{8.150000\du}}{\pgfpoint{31.970700\du}{9.034237\du}}{\pgfpoint{31.970700\du}{10.125000\du}}
\pgfpathcurveto{\pgfpoint{31.970700\du}{11.215763\du}}{\pgfpoint{31.534178\du}{12.100000\du}}{\pgfpoint{30.995700\du}{12.100000\du}}
\pgfpathlineto{\pgfpoint{27.095700\du}{12.100000\du}}
\pgfpathcurveto{\pgfpoint{26.557222\du}{12.100000\du}}{\pgfpoint{26.120700\du}{11.215763\du}}{\pgfpoint{26.120700\du}{10.125000\du}}
\pgfpathcurveto{\pgfpoint{26.120700\du}{9.034237\du}}{\pgfpoint{26.557222\du}{8.150000\du}}{\pgfpoint{27.095700\du}{8.150000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.045700\du,9.525000\du){a};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.045700\du,10.325000\du){\ensuremath{a \rightarrow a }};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.045700\du,11.125000\du){\ensuremath{a^2 \rightarrow \lambda}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (25.050000\du,2.400000\du)--(17.321300\du,2.450000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.050000\du,3.850000\du)--(29.047087\du,8.101251\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{27.635700\du}{16.025000\du}}
\pgfpathlineto{\pgfpoint{30.255700\du}{16.025000\du}}
\pgfpathcurveto{\pgfpoint{30.617447\du}{16.025000\du}}{\pgfpoint{30.910700\du}{16.461522\du}}{\pgfpoint{30.910700\du}{17.000000\du}}
\pgfpathcurveto{\pgfpoint{30.910700\du}{17.538478\du}}{\pgfpoint{30.617447\du}{17.975000\du}}{\pgfpoint{30.255700\du}{17.975000\du}}
\pgfpathlineto{\pgfpoint{27.635700\du}{17.975000\du}}
\pgfpathcurveto{\pgfpoint{27.273953\du}{17.975000\du}}{\pgfpoint{26.980700\du}{17.538478\du}}{\pgfpoint{26.980700\du}{17.000000\du}}
\pgfpathcurveto{\pgfpoint{26.980700\du}{16.461522\du}}{\pgfpoint{27.273953\du}{16.025000\du}}{\pgfpoint{27.635700\du}{16.025000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{27.635700\du}{16.025000\du}}
\pgfpathlineto{\pgfpoint{30.255700\du}{16.025000\du}}
\pgfpathcurveto{\pgfpoint{30.617447\du}{16.025000\du}}{\pgfpoint{30.910700\du}{16.461522\du}}{\pgfpoint{30.910700\du}{17.000000\du}}
\pgfpathcurveto{\pgfpoint{30.910700\du}{17.538478\du}}{\pgfpoint{30.617447\du}{17.975000\du}}{\pgfpoint{30.255700\du}{17.975000\du}}
\pgfpathlineto{\pgfpoint{27.635700\du}{17.975000\du}}
\pgfpathcurveto{\pgfpoint{27.273953\du}{17.975000\du}}{\pgfpoint{26.980700\du}{17.538478\du}}{\pgfpoint{26.980700\du}{17.000000\du}}
\pgfpathcurveto{\pgfpoint{26.980700\du}{16.461522\du}}{\pgfpoint{27.273953\du}{16.025000\du}}{\pgfpoint{27.635700\du}{16.025000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.945700\du,17.200000\du){\ensuremath{a \rightarrow a}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.011398\du,12.148804\du)--(28.945700\du,16.025000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.317600\du}{21.989600\du}}
\pgfpathlineto{\pgfpoint{31.707600\du}{21.989600\du}}
\pgfpathcurveto{\pgfpoint{32.451804\du}{21.989600\du}}{\pgfpoint{33.055100\du}{22.456559\du}}{\pgfpoint{33.055100\du}{23.032583\du}}
\pgfpathcurveto{\pgfpoint{33.055100\du}{23.608606\du}}{\pgfpoint{32.451804\du}{24.075565\du}}{\pgfpoint{31.707600\du}{24.075565\du}}
\pgfpathlineto{\pgfpoint{26.317600\du}{24.075565\du}}
\pgfpathcurveto{\pgfpoint{25.573396\du}{24.075565\du}}{\pgfpoint{24.970100\du}{23.608606\du}}{\pgfpoint{24.970100\du}{23.032583\du}}
\pgfpathcurveto{\pgfpoint{24.970100\du}{22.456559\du}}{\pgfpoint{25.573396\du}{21.989600\du}}{\pgfpoint{26.317600\du}{21.989600\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{26.317600\du}{21.989600\du}}
\pgfpathlineto{\pgfpoint{31.707600\du}{21.989600\du}}
\pgfpathcurveto{\pgfpoint{32.451804\du}{21.989600\du}}{\pgfpoint{33.055100\du}{22.456559\du}}{\pgfpoint{33.055100\du}{23.032583\du}}
\pgfpathcurveto{\pgfpoint{33.055100\du}{23.608606\du}}{\pgfpoint{32.451804\du}{24.075565\du}}{\pgfpoint{31.707600\du}{24.075565\du}}
\pgfpathlineto{\pgfpoint{26.317600\du}{24.075565\du}}
\pgfpathcurveto{\pgfpoint{25.573396\du}{24.075565\du}}{\pgfpoint{24.970100\du}{23.608606\du}}{\pgfpoint{24.970100\du}{23.032583\du}}
\pgfpathcurveto{\pgfpoint{24.970100\du}{22.456559\du}}{\pgfpoint{25.573396\du}{21.989600\du}}{\pgfpoint{26.317600\du}{21.989600\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.012600\du,22.832583\du){a};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.012600\du,23.632583\du){\ensuremath{ [a]_0 \rightarrow [\ ]_{o_1} \ || \ [\ ]_{o_0} }};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.959436\du,18.024476\du)--(29.012600\du,21.989600\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.188125\du}{7.991990\du}}
\pgfpathlineto{\pgfpoint{11.345625\du}{7.991990\du}}
\pgfpathcurveto{\pgfpoint{11.781585\du}{7.991990\du}}{\pgfpoint{12.135000\du}{8.887420\du}}{\pgfpoint{12.135000\du}{9.991990\du}}
\pgfpathcurveto{\pgfpoint{12.135000\du}{11.096560\du}}{\pgfpoint{11.781585\du}{11.991990\du}}{\pgfpoint{11.345625\du}{11.991990\du}}
\pgfpathlineto{\pgfpoint{8.188125\du}{11.991990\du}}
\pgfpathcurveto{\pgfpoint{7.752165\du}{11.991990\du}}{\pgfpoint{7.398750\du}{11.096560\du}}{\pgfpoint{7.398750\du}{9.991990\du}}
\pgfpathcurveto{\pgfpoint{7.398750\du}{8.887420\du}}{\pgfpoint{7.752165\du}{7.991990\du}}{\pgfpoint{8.188125\du}{7.991990\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.188125\du}{7.991990\du}}
\pgfpathlineto{\pgfpoint{11.345625\du}{7.991990\du}}
\pgfpathcurveto{\pgfpoint{11.781585\du}{7.991990\du}}{\pgfpoint{12.135000\du}{8.887420\du}}{\pgfpoint{12.135000\du}{9.991990\du}}
\pgfpathcurveto{\pgfpoint{12.135000\du}{11.096560\du}}{\pgfpoint{11.781585\du}{11.991990\du}}{\pgfpoint{11.345625\du}{11.991990\du}}
\pgfpathlineto{\pgfpoint{8.188125\du}{11.991990\du}}
\pgfpathcurveto{\pgfpoint{7.752165\du}{11.991990\du}}{\pgfpoint{7.398750\du}{11.096560\du}}{\pgfpoint{7.398750\du}{9.991990\du}}
\pgfpathcurveto{\pgfpoint{7.398750\du}{8.887420\du}}{\pgfpoint{7.752165\du}{7.991990\du}}{\pgfpoint{8.188125\du}{7.991990\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (9.766875\du,9.391990\du){\ensuremath{a \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (9.766875\du,10.191990\du){\ensuremath{ a^2 \rightarrow a^2   }};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (9.766875\du,10.991990\du){\ensuremath{ a^3 \rightarrow a^3  }};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.827500\du,3.950000\du)--(9.766880\du,7.991990\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.116275\du}{8.014000\du}}
\pgfpathlineto{\pgfpoint{18.273775\du}{8.014000\du}}
\pgfpathcurveto{\pgfpoint{18.709735\du}{8.014000\du}}{\pgfpoint{19.063150\du}{8.909430\du}}{\pgfpoint{19.063150\du}{10.014000\du}}
\pgfpathcurveto{\pgfpoint{19.063150\du}{11.118570\du}}{\pgfpoint{18.709735\du}{12.014000\du}}{\pgfpoint{18.273775\du}{12.014000\du}}
\pgfpathlineto{\pgfpoint{15.116275\du}{12.014000\du}}
\pgfpathcurveto{\pgfpoint{14.680315\du}{12.014000\du}}{\pgfpoint{14.326900\du}{11.118570\du}}{\pgfpoint{14.326900\du}{10.014000\du}}
\pgfpathcurveto{\pgfpoint{14.326900\du}{8.909430\du}}{\pgfpoint{14.680315\du}{8.014000\du}}{\pgfpoint{15.116275\du}{8.014000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{15.116275\du}{8.014000\du}}
\pgfpathlineto{\pgfpoint{18.273775\du}{8.014000\du}}
\pgfpathcurveto{\pgfpoint{18.709735\du}{8.014000\du}}{\pgfpoint{19.063150\du}{8.909430\du}}{\pgfpoint{19.063150\du}{10.014000\du}}
\pgfpathcurveto{\pgfpoint{19.063150\du}{11.118570\du}}{\pgfpoint{18.709735\du}{12.014000\du}}{\pgfpoint{18.273775\du}{12.014000\du}}
\pgfpathlineto{\pgfpoint{15.116275\du}{12.014000\du}}
\pgfpathcurveto{\pgfpoint{14.680315\du}{12.014000\du}}{\pgfpoint{14.326900\du}{11.118570\du}}{\pgfpoint{14.326900\du}{10.014000\du}}
\pgfpathcurveto{\pgfpoint{14.326900\du}{8.909430\du}}{\pgfpoint{14.680315\du}{8.014000\du}}{\pgfpoint{15.116275\du}{8.014000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (16.695025\du,9.414000\du){\ensuremath{a \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (16.695025\du,10.214000\du){\ensuremath{a^2 \rightarrow a^2}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (16.695025\du,11.014000\du){\ensuremath{a^3 \rightarrow a^3}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{latex}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (16.022500\du,3.950000\du)--(16.695000\du,8.014000\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{2.688555\du}{16.004000\du}}
\pgfpathlineto{\pgfpoint{5.846055\du}{16.004000\du}}
\pgfpathcurveto{\pgfpoint{6.282015\du}{16.004000\du}}{\pgfpoint{6.635430\du}{16.899430\du}}{\pgfpoint{6.635430\du}{18.004000\du}}
\pgfpathcurveto{\pgfpoint{6.635430\du}{19.108570\du}}{\pgfpoint{6.282015\du}{20.004000\du}}{\pgfpoint{5.846055\du}{20.004000\du}}
\pgfpathlineto{\pgfpoint{2.688555\du}{20.004000\du}}
\pgfpathcurveto{\pgfpoint{2.252595\du}{20.004000\du}}{\pgfpoint{1.899180\du}{19.108570\du}}{\pgfpoint{1.899180\du}{18.004000\du}}
\pgfpathcurveto{\pgfpoint{1.899180\du}{16.899430\du}}{\pgfpoint{2.252595\du}{16.004000\du}}{\pgfpoint{2.688555\du}{16.004000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{2.688555\du}{16.004000\du}}
\pgfpathlineto{\pgfpoint{5.846055\du}{16.004000\du}}
\pgfpathcurveto{\pgfpoint{6.282015\du}{16.004000\du}}{\pgfpoint{6.635430\du}{16.899430\du}}{\pgfpoint{6.635430\du}{18.004000\du}}
\pgfpathcurveto{\pgfpoint{6.635430\du}{19.108570\du}}{\pgfpoint{6.282015\du}{20.004000\du}}{\pgfpoint{5.846055\du}{20.004000\du}}
\pgfpathlineto{\pgfpoint{2.688555\du}{20.004000\du}}
\pgfpathcurveto{\pgfpoint{2.252595\du}{20.004000\du}}{\pgfpoint{1.899180\du}{19.108570\du}}{\pgfpoint{1.899180\du}{18.004000\du}}
\pgfpathcurveto{\pgfpoint{1.899180\du}{16.899430\du}}{\pgfpoint{2.252595\du}{16.004000\du}}{\pgfpoint{2.688555\du}{16.004000\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (4.267305\du,17.404000\du){\ensuremath{a \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (4.267305\du,18.204000\du){\ensuremath{a^2 \rightarrow \lambda}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (4.267305\du,19.004000\du){\ensuremath{a^3 \rightarrow a}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.716565\du}{16.005600\du}}
\pgfpathlineto{\pgfpoint{11.874065\du}{16.005600\du}}
\pgfpathcurveto{\pgfpoint{12.310025\du}{16.005600\du}}{\pgfpoint{12.663440\du}{16.901030\du}}{\pgfpoint{12.663440\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{12.663440\du}{19.110170\du}}{\pgfpoint{12.310025\du}{20.005600\du}}{\pgfpoint{11.874065\du}{20.005600\du}}
\pgfpathlineto{\pgfpoint{8.716565\du}{20.005600\du}}
\pgfpathcurveto{\pgfpoint{8.280605\du}{20.005600\du}}{\pgfpoint{7.927190\du}{19.110170\du}}{\pgfpoint{7.927190\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{7.927190\du}{16.901030\du}}{\pgfpoint{8.280605\du}{16.005600\du}}{\pgfpoint{8.716565\du}{16.005600\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{8.716565\du}{16.005600\du}}
\pgfpathlineto{\pgfpoint{11.874065\du}{16.005600\du}}
\pgfpathcurveto{\pgfpoint{12.310025\du}{16.005600\du}}{\pgfpoint{12.663440\du}{16.901030\du}}{\pgfpoint{12.663440\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{12.663440\du}{19.110170\du}}{\pgfpoint{12.310025\du}{20.005600\du}}{\pgfpoint{11.874065\du}{20.005600\du}}
\pgfpathlineto{\pgfpoint{8.716565\du}{20.005600\du}}
\pgfpathcurveto{\pgfpoint{8.280605\du}{20.005600\du}}{\pgfpoint{7.927190\du}{19.110170\du}}{\pgfpoint{7.927190\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{7.927190\du}{16.901030\du}}{\pgfpoint{8.280605\du}{16.005600\du}}{\pgfpoint{8.716565\du}{16.005600\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (10.295315\du,17.405600\du){\ensuremath {a \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (10.295315\du,18.205600\du){\ensuremath{a^2 \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (10.295315\du,19.005600\du){\ensuremath{a^3 \rightarrow \lambda}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{14.629875\du}{16.005600\du}}
\pgfpathlineto{\pgfpoint{17.787375\du}{16.005600\du}}
\pgfpathcurveto{\pgfpoint{18.223335\du}{16.005600\du}}{\pgfpoint{18.576750\du}{16.901030\du}}{\pgfpoint{18.576750\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{18.576750\du}{19.110170\du}}{\pgfpoint{18.223335\du}{20.005600\du}}{\pgfpoint{17.787375\du}{20.005600\du}}
\pgfpathlineto{\pgfpoint{14.629875\du}{20.005600\du}}
\pgfpathcurveto{\pgfpoint{14.193915\du}{20.005600\du}}{\pgfpoint{13.840500\du}{19.110170\du}}{\pgfpoint{13.840500\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{13.840500\du}{16.901030\du}}{\pgfpoint{14.193915\du}{16.005600\du}}{\pgfpoint{14.629875\du}{16.005600\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{14.629875\du}{16.005600\du}}
\pgfpathlineto{\pgfpoint{17.787375\du}{16.005600\du}}
\pgfpathcurveto{\pgfpoint{18.223335\du}{16.005600\du}}{\pgfpoint{18.576750\du}{16.901030\du}}{\pgfpoint{18.576750\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{18.576750\du}{19.110170\du}}{\pgfpoint{18.223335\du}{20.005600\du}}{\pgfpoint{17.787375\du}{20.005600\du}}
\pgfpathlineto{\pgfpoint{14.629875\du}{20.005600\du}}
\pgfpathcurveto{\pgfpoint{14.193915\du}{20.005600\du}}{\pgfpoint{13.840500\du}{19.110170\du}}{\pgfpoint{13.840500\du}{18.005600\du}}
\pgfpathcurveto{\pgfpoint{13.840500\du}{16.901030\du}}{\pgfpoint{14.193915\du}{16.005600\du}}{\pgfpoint{14.629875\du}{16.005600\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (16.208625\du,17.405600\du){\ensuremath{a \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (16.208625\du,18.205600\du){\ensuremath{a^2 \rightarrow \lambda}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (16.208625\du,19.005600\du){\ensuremath{a^3 \rightarrow a}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.100000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{20.513475\du}{15.975900\du}}
\pgfpathlineto{\pgfpoint{23.670975\du}{15.975900\du}}
\pgfpathcurveto{\pgfpoint{24.106935\du}{15.975900\du}}{\pgfpoint{24.460350\du}{16.871330\du}}{\pgfpoint{24.460350\du}{17.975900\du}}
\pgfpathcurveto{\pgfpoint{24.460350\du}{19.080470\du}}{\pgfpoint{24.106935\du}{19.975900\du}}{\pgfpoint{23.670975\du}{19.975900\du}}
\pgfpathlineto{\pgfpoint{20.513475\du}{19.975900\du}}
\pgfpathcurveto{\pgfpoint{20.077515\du}{19.975900\du}}{\pgfpoint{19.724100\du}{19.080470\du}}{\pgfpoint{19.724100\du}{17.975900\du}}
\pgfpathcurveto{\pgfpoint{19.724100\du}{16.871330\du}}{\pgfpoint{20.077515\du}{15.975900\du}}{\pgfpoint{20.513475\du}{15.975900\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{20.513475\du}{15.975900\du}}
\pgfpathlineto{\pgfpoint{23.670975\du}{15.975900\du}}
\pgfpathcurveto{\pgfpoint{24.106935\du}{15.975900\du}}{\pgfpoint{24.460350\du}{16.871330\du}}{\pgfpoint{24.460350\du}{17.975900\du}}
\pgfpathcurveto{\pgfpoint{24.460350\du}{19.080470\du}}{\pgfpoint{24.106935\du}{19.975900\du}}{\pgfpoint{23.670975\du}{19.975900\du}}
\pgfpathlineto{\pgfpoint{20.513475\du}{19.975900\du}}
\pgfpathcurveto{\pgfpoint{20.077515\du}{19.975900\du}}{\pgfpoint{19.724100\du}{19.080470\du}}{\pgfpoint{19.724100\du}{17.975900\du}}
\pgfpathcurveto{\pgfpoint{19.724100\du}{16.871330\du}}{\pgfpoint{20.077515\du}{15.975900\du}}{\pgfpoint{20.513475\du}{15.975900\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (22.092225\du,17.375900\du){\ensuremath{a \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (22.092225\du,18.175900\du){\ensuremath{a^2 \rightarrow a}};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (22.092225\du,18.975900\du){\ensuremath{a^3 \rightarrow \lambda}};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.912440\du,12.061000\du)--(5.866905\du,15.957466\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.556300\du,11.992000\du)--(10.384280\du,15.955676\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.905700\du,12.014000\du)--(16.105012\du,15.956227\du);
}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.484400\du,12.014000\du)--(20.513475\du,15.933212\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (4.267310\du,18.004000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%\node[anchor=west] at (3.694910\du,5.924330\du){(a\^{}*)\^{}\^{}a\_\_*a\_\_};
\node[anchor=west] at (3.694910\du,5.924330\du){\ensuremath{  ( a^0 \cdot )^{2n} \alpha_{11} \cdot \alpha_{21}  }};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (5.548770\du,6.415050\du)--(7.733514\du,8.267706\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (18.332200\du,6.046340\du){\ensuremath{  ( a^0 \cdot )^{2n} \alpha_{11} \cdot \alpha_{21}  }};
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.534500\du,6.415050\du)--(18.307827\du,7.969821\du);
}
\end{tikzpicture}
