@book {Paun:WUMC:Introduction_MC:2002,
	author={Gheorghe P{\u a}un},
title={{\textsc Membrane Computing: An Introduction}},
	publisher={Springer Berlin Heidelberg},
	year={2002},
//doi={10.1007/978-3-642-56196-2},
//url={http://dx.doi.org/10.1007/978-3-642-56196-2},
isbn={978-3-540-43601-0}
}

@article{ionescu-sndp-2011,
 author = {Ionescu, Mihai and P\u{a}un, Gheorghe and P{\'e}rez-Jim{\'e}nez, Mario J. and Yokomori, Takashi},
 title = {{\textsc Spiking Neural dP Systems}},
 journal = {Fundam. Inf.},
 issue_date = {December 2011},
 volume = {111},
 number = {4},
 month = dec,
 year = {2011},
 issn = {0169-2968},
 pages = {423--436},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2361516.2361521},
 acmid = {2361521},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@article {455,
	title = {{\textsc Solving the N-Queens puzzle with P systems} },
	journal = {7th Brainstorming Week on Membrane Computing},
	volume = {I},
	year = {2009},
	month = {02/02/2009},
	pages = {199-210},
	publisher = {F{\'e}nix Editora},
	address = {Sevilla, Espa{\~n}a},
	abstract = {The N -queens puzzle consists on placing N queens on an N {\texttimes} N grid in such
way that no two queens are on the same row, column or diagonal line. In this paper we
present a family of P systems with active membranes (one P system for each value of N )
that provides all the possible solutions to the puzzle.
},
	isbn = {978-84-613-2837-6},
	url = {http://www.gcn.us.es/?q=node/414},
	author = {Miguel A. Guti{\'e}rrez-Naranjo and Miguel A. Mart{\'\i}nez-del-Amor and Ignacio P{\'e}rez-Hurtado and Mario J. P{\'e}rez-Jim{\'e}nez}
}

@article {657,
	title = {{\textsc Solving Problems in a Distributed Way in Membrane Computing: dP Systems}},
	journal = {{\textsc International Journal of Computers, Communications and Control}},
	volume = {5},
	year = {2010},
	month = {06/2010},
	pages = {238-250},
	publisher = {Agora University Editing House - CCC Publications},
	address = {Oradea, Romania},
	abstract = {Although P systems are distributed parallel computing devices, noexplicit way of handling the input in a distributed way in this framework wasconsidered so far. This note proposes a distributed architecture (based on cell-likeP systems, with their skin membranes communicating through channels as intissue-like P systems, according to specified rules of the antiport type), whereparts of a problem can be introduced as inputs in various components and thenprocessed in parallel. The respective devices are called dP systems, with the caseof accepting strings called dP automata. The communication complexity can beevaluated in various ways: statically (counting the communication rules in a dPsystem which solves a given problem), or dynamically (counting the number ofcommunication steps, of communication rules used in a computation, or the numberof objects communicated). For each measure, two notions of {\textquotedblleft}parallelizability" canbe introduced. Besides (informal) definitions, some illustrations of these idea areprovided for dP automata: each regular language is {\textquotedblleft}weakly parallelizable" (i.e., itcan be recognized in this framework, using a constant number of communicationsteps), and there are languages of various types with respect to Chomsky hierarchywhich are {\textquotedblleft}efficiently parallelizable" (they are parallelizable and, moreover, areaccepted in a faster way by a dP automaton than by a single P automaton). Several suggestions for further research are made.},
	keywords = {chomsky hierarchy, communication complexity, distributed computing, Membrane computing, P system},
	issn = {1841-9836},
	url = {http://www.journal.univagora.ro/?page=article_details\&id=408},
	attachments = {http://www.gcn.us.es/files/408.pdf},
	author = {Gheorghe P{\u a}un and Mario J. P{\'e}rez-Jim{\'e}nez}
}


@ARTICLE{adorna-comm-complex-2010,
author={Adorna, H. and Paun, G. and Perez-Jimenez, M.J.},
title={{\textsc On communication complexity in evolution-communication P systems}},
journal={Romanian Journal of Information Science and Technology},
year={2010},
volume={13},
number={2},
pages={113-130},
note={cited By 6},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84868036820&partnerID=40&md5=edde040b73b4dafcd73f70c574826799},
document_type={Article},
source={Scopus},
}

@article {640,
	title = {On Communication Complexity in Evolution-Communication P Systems},
	journal = {Eighth Brainstorming  Week on Membrane Computing},
	year = {2010},
	month = {02/2010},
	pages = {1-22},
	publisher = {F{\'e}nix Editora},
	address = {Sevilla, Spain},
	isbn = {978-84-614-2357-6},
	url = {http://www.gcn.us.es/8BWMC/volume/01commcomplexity.pdf},
	attachments = {http://www.gcn.us.es/files/01commcomplexity.pdf},
	author = {Henry Adorna and Gheorghe P{\u a}un and Mario J. P{\'e}rez-Jim{\'e}nez}
}


@article {1,
	title = {{\textsc Solving N Queen Problem Using Various Algorithms -- A Survey}},
	journal = {{\textsc International Journal of Advanced Research in Computer Science and Software Engineering}},
	year = {2013},
	month = {02/2013},
	pages = {247-250},
	url = {http://www.ijarcsse.com/docs/papers/Volume_3/2_February2013/V3I2-0105.pdf},
	author = {S. Pothumani}
}
    
@article {banana,
    title = {saging desu}
}
